#%RAML 1.0 DataType

description: This object represents a Telegram user or bot
type: object
properties:
  id:
    description: Unique identifier for this user or bot. This number may have more than 32 significant bits and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a 64-bit integer or double-precision float type are safe for storing this identifier.
    type: integer
  is_bot:
    description: True, if this user is a bot
    type: boolean
  first_name:
    description: User's or bot's first name
    type: string
  last_name?:
      description: Optional. User's or bot's last name
      type: string
  username?:
    description: Optional. User's or bot's username
    type: string
  language_code?:
    description:	Optional. IETF language tag of the user's language
    type: string
